# FinTrack

./: FinTrack.slnx  README.MD  docker-compose.yml
FinTrack.API/: Dockerfile  FinTrack.API.csproj  FinTrack.API.http  Program.cs  appsettings.json
FinTrack.API/Controllers/: AiController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ReportsController.cs  TransactionsController.cs
FinTrack.API/DTOs/: AiInsightDto.cs  ApiResponse.cs  BudgetDto.cs  CategoryDto.cs  CategoryReportDto.cs  CreateBudgetDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  LoginDto.cs  RegisterDto.cs  ReportDto.cs  TransactionDto.cs
FinTrack.API/Data/: AppDbContext.cs
FinTrack.API/Entities/: Budget.cs  Category.cs  Transaction.cs  User.cs
FinTrack.API/Helpers/: CreateCategoryDtoValidator.cs  TransactionValidator.cs
FinTrack.API/Interfaces/: IAiService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IReportService.cs  ITransactionService.cs
FinTrack.API/Middlewares/: ExceptionMiddleware.cs
FinTrack.API/Migrations/: 20260427165102_InitialCreate.Designer.cs  20260427165102_InitialCreate.cs  20260428094209_AddUserTable.Designer.cs  20260428094209_AddUserTable.cs  20260428205638_AddUserIdToTransactions.Designer.cs  20260428205638_AddUserIdToTransactions.cs  20260428211459_AddCategoryTable.Designer.cs  20260428211459_AddCategoryTable.cs  20260428214539_AddCategoryIdToTransactions.Designer.cs  20260428214539_AddCategoryIdToTransactions.cs  20260429191257_AddBudgetTable.Designer.cs  20260429191257_AddBudgetTable.cs  AppDbContextModelSnapshot.cs
(+8 files in other folders)
